[isort]
deafult_section = THIRDPARTY
known_first_party = config
known_django = django
sections = FUTURE, STDLIB, DJANGO, THIRDPARTY, FIRSTPARTY, LOCALFOLDER

[settings]
profile = black
skip=.git, __init__.py, __pypackages__/